<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>


    <style>

body {
            background-color: #202D3F;
            margin: 0;
            padding: 0;
            font-family: Candara;
        }
        
        h1 {
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 40px;
        }
        
        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #182538;
            border: none;
            border-radius: 10px;
        }
        
        fieldset {
            margin-top: -20px;
            margin-bottom: 20px;
            border: none;
        }
        
        legend {
            font-size: 24px;
            color: #4B0082;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="file"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #4B0082;
            border-radius: 5px;
        }

        input[type="checkbox"]{
            padding: 10px;
            border: 1px solid #4B0082;
            border-radius: 5px;
        }
        
        input[type="submit"],
        input[type="reset"]{
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #4b49df;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #4b49df;
        }
        
        p {
            text-align: left;
            margin-top: 20px;
            font-weight: bold;
            color: white;
        }
        
        a {
            color: #4B0082;
            text-decoration: none;
        }
        
        a:hover {
            color: #6A5ACD;
        }


    </style>
</head>
<body>
    <h1>CADASTRO DE PRODUTOS: </h1>

    <form>
    <fieldset>
    <div id="bloco">
        <br><br><br>

        <label for="nomepro">Nome do produto: </label><br>
        <input type="text" id="nomepro" name="nomepro"><br><br>
        
        <label for="precopro">Preço do produto: </label><br>
        <input type="text" id="precopro" name="precopro"><br><br>
    
        <label for="descricaopro">Descrição do prduto: </label><br>
        <input type="text" id="descricaopro" name="descricaopro"><br><br>
        
        <label for="quantidadepro">Quantidade do produto: </label><br>
        <input type="text" id="quantidadepro" name="quantidadepro"><br><br>
        
        <label for="fotopro">Foto do produto: </label><br>
        <input type="file" id="fotopro" name="fotopro"><br><br>
    
        <p>Categoria que o produto será inserido: </p>
        <input type="checkbox" id="cat1" name="cat1" value="Categoria 1">
        <label for="cat1">Categoria 1</label><br>
        <input type="checkbox" id="cat2" name="cat2" value="Categoria 2">
        <label for="cat2">Categoria 2</label><br>
    
        <br><br>
        <input type="submit" value="CADASTRAR"><br><br>
        <input type="reset" value="APAGAR"><br><br>
    </div>    

  </fieldset>
  </form>
</body>
</html>