<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de categorias</title>
    <style>
        body {
            background-color: #202D3F;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 40px;
        }
        
        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #0F172A;
            border: none;
            border-radius: 10px;
        }
        
        fieldset {
            margin-bottom: 20px;
            border: none;
        }
        
        legend {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #4B0082;
            border-radius: 5px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #4B0082;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #6A5ACD;
        }
        
        p {
            text-align: left;
            margin-top: 20px;
            font-weight: bold;
        }
        
        a {
            color: #4B0082;
            text-decoration: none;
        }
        
        a:hover {
            color: #6A5ACD;
        }
    </style>
</head>
<body>
    <h1>CADASTRO DE CATEGORIAS: </h1>

    <form>
    <fieldset>
    <br><br><br>

    <label for="nomecat">Nome da categoria: </label><br>
    <input type="text" id="nomecat" name="nomecat"><br><br>

    <label for="desccat">Descrição da categoria: </label><br>
    <input type="text" id="desccat" name="desccat"><br><br><br>

    <br><br>
    <input type="submit" value="CADASTRAR"><br><br>
    <input type="reset" value="APAGAR"><br><br>
    </fieldset>
    </form>
</body>
</html>